//task10
task_A10 
(a)int hungry; is valid

(b) int 2AB;
    is not valid because number is at start

(c) double 312.12; 
    is not valid because number cannot be int variable
 
(d) int MOBILE; is valid

(e) int "ANS"
    is not valid because "_" is a special character

(f) int $30; is valid

(g) int Yes/No;
    is not valid because / is a special character

(h) int student-id;
    is not valid because - is a special character

(i) int A+3;
    is not valid because + is an special character


 (k) int 'X';
     is not valid because '' is an special character

(l) int return;
    is not valid because return is an operator

//task11
public class task_A11 {
  public static void main(String [] args){
  //2.1 
    int x ;
    x = 10;
    System.out.println(x);
    
  //2.2
    int y;
    y = 5;
     System.out.println(x+y);
     
  //2.3
    System.out.println(x*y);
    System.out.println(x/y);
    
  //2.4
     double a;
     a = 25.12;
     double b;
     b = 21.14;
     System.out.println(a+b);
     System.out.println(a*b);
     System.out.println(a/b);
     
   //2.5
     double w;
     w = 15.5;
     int z;
     z = 12;
     System.out.println(w+z);
     System.out.println(w*z);
     System.out.println(w/z);
     
    //2.6
     String d;
     d = "Samiul";
     String e;
     e = "Islam";
     System.out.println(d+e);
     String l;
     l = "Khan";
     int t;
     t = 25;
     System.out.println(l+t);
      }
  } 

//task12  
  public class task_A12 {
  public static void main (String [] args){
   int r = 4 ;
   double area = (Math.PI*r*r);
   double circumference =(2*Math.PI*r);
  System.out.println(area);
  System.out.println(circumference);
  }
}

//task 13
public class task_A13 {
  public static void main (String [] args){
    int r = 1098 ;
   int a = (1098%100);
   System.out.println(a) ;   
  }
} 

 //task 14 
  public class task_A14 {
  public static void main (String [] args){
   int x = 1000 ;
   double y = 0.0254;
    double a = (x*y);
  System.out.println(a) ;  
  }
} 

//task15a
public class task_A15_a {
  public static void main (String [] args){
    int a = 12;
    int b = 22;
    int temp ;
    temp = a;
    a = b;
    b=temp;  
  System.out.println(a) ;  
  System.out.println(b);
  }
} 
  //task15b
    public class task_A15_b {
    public static void main(String[]args)
    {
      int a = 12;
      int b = 22;
        a = (a+b);
        b = (a-b);
        a = (a-b);
    System.out.println(a);
    System.out.println(b);
    }
  } 

//task16
public class task_A16{
  public static void main (String [] args){
   int mint = 3456789;
   int y = mint/(365*24*60);
   int rm = mint%(365*24*60);
   int d = rm/(24*60);
    System.out.println(mint+" mints is approximately " + y +" years and " + d + " days ");
  }
} 

//task17
public class task_A17 {
  public static void main (String [] args){
  
   int a = 2;
   int b = 5;
   int c = 8;
    int d =(2*b*(c-a)/3)+7;
  System.out.println(d) ;  
  }
} 

//task18
public class task_A18 {
  public static void main (String [] args){
  
   int x = 24321215 ;
   int a = (x%10);
   int b = (x%100);
   int c = (b/10);
     System.out.println(a);
       System.out.println(c);
  }
} 

 //task19 
public class task_A19 {
    public static void main(String[]args){
      int a = 8;
      int b = 3;
     int circumference = (6*a);
     double area = ((3*Math.sqrt(3)/2)*a*a); 
      System.out.println(circumference);
      System.out.println(area);
    }
  } 

 //task20
   public class task_A20{
   public static void main(String[]args){
     double a = 4.5;
     double b = 9.5;
     double c = (Math.sqrt(a*a+b*b));
     double sinA = (a/c);
     double cosA = (b/c);
     double sinB = (b/c);
     double cosB = (a/c);
     System.out.println(sinA);
     System.out.println(cosA);
     System.out.println(sinB);
     System.out.println(cosB);
   }
 }
