//task1
public class task1{
  //A
  public static void evenchecker(int num){
  if(num%2==0){
    System.out.println("Even!!");
  }
  else{
    System.out.println("Odd!!");
  }
  }
   //B
  public static boolean isEven(int a){
    if(a%2==0){
      return true;
    }
    else{
    return false;
    }
  }
 //C
public static boolean isPos(int b){
  if(b>=0){
    return true;
  }
  else{
    return false;
  }
}
//D
public static void sequence(int n){
  if(isPos(n)){
   for(int i=0;i<=n;i++){
    if(isEven(i)){
    System.out.print(i+" ");
    }
   }
  }
  else{
    for(int i=n;i<=-1;i++){
   if(isEven(i)){
        System.out.print(i+" ");
      }
    }
  }
}
 public static void main(String[]args){
    evenchecker(10);
    boolean result1 = isEven(10);
    System.out.println( result1 );
    boolean result2 = isPos(-5);
    System.out.println( result2 );
    sequence(10);
  }
}

//task2
public class task2{
//A
  public static double circleArea(int radius ){
    if(radius>=0){
      return Math.PI*radius*radius;
    }
    else{
      return -1;
    }
  }
  //B
  public static double sphereVolume(int a){
    if(a>=0){
      return ((4*Math.PI*Math.pow(a,3)/3));
    }
    else{
      return -1;
    }
  } 
  //C
  public static void findSpace(int x,String y){
    
    if(y.equals("circle")){
    System.out.println( circleArea(x));    
    }
    else if(y.equals("sphere")){
       System.out.println(sphereVolume(x));
    }
    else{
       System.out.println("Wrong Parameter");
    }
  }
  public static void main(String[]args){
   double area = circleArea(5);
   System.out.println(area);
   double volume = sphereVolume(5);
   System.out.println(volume);
   findSpace(10,"circle"); 
  }
}
      
 //task3
public class task3{
  //A
  public static boolean isTriangle(int a,int b ,int c){
    if((a+b)>c||(b+c)>a||(a+c)>b){
      return true;
    }
    else{
      return false;
    }
  }
  //B
  public static void triArea(int x,int y,int z){
    if(isTriangle(x,y,z)){
      double s = ((x+y+z)/2);
     double area= Math.sqrt(s*(s-x)*(s-y)*(s-z));
      System.out.println(area);
    }
    else{
      System.out.println("Can’t form triangle");
    }
  }
  public static void main(String[]args){
    boolean res = isTriangle(7,5,10);
    System.out.println( res );
    triArea(7,5,10);
  }
}

//task4
import java.util.Scanner;
public class task4{
  //A
  public static boolean isPrime(int num){
    int count=0;
    for(int i =1;i<=num;i++){
    if((num%i==0)){
      count++;
    }
       }
     if(count==2){
      return true;
    }
    else{
      return false;
    }
  }
 //B
  public static boolean isPerfect(int a){
    int sum1=0;
    for(int i=1;i<a;i++){
      if(a%i==0){
      sum1=sum1+i;
      }
    }
    if(sum1==a){
     return true;
    }
    else{
      return false;
    }
  }
  //C
  public static int special_sum(int limit){
    int total=0;
    for(int i =1;i<=limit;i++){
    if((isPrime(i))||(isPerfect(i))){
      total+=i;
    }
    }
      return total;
  }
  public static void main (String[]args){
    Scanner sc= new Scanner(System.in);
   boolean check1 = isPrime(7);
   System.out.println(check1);
   boolean check2 = isPerfect(33);
    System.out.println(check2);
     System.out.println("Enter a parameter");
    int n = sc.nextInt();
    int result = special_sum(n);
System.out.println(result);
 }
}

//task5
public class task5{
  //A
  public static void showDots(int a){ 
    for(int i=0;i<a;i++){
      System.out.print(".");
    }
    System.out.println();
  } 
  //B
  public static void  show_palindrome(int a){ 
    for(int i=1;i<=a;i++){
      System.out.print(i);
    }
    for(int j=a-1;j>=1;j--){
        System.out.print(j);
    }
  }
    public static void main(String[]args){
      showDots(5);
      show_palindrome(5);
    }
}


//task6
import java.util.Scanner;
 public class task6{
 //A
   public static double calcTax(int age,int salary){
     double tax=0;
     if(age>=18){
       if((salary>=10000)&&(salary<=20000)){
         tax=((7*salary)/100);
       }
       else if(salary>20000){
          tax = ((14*salary)/100);
       }
     }
      return tax;
     
   }
   //B
   public static void calcYearlyTax(){
     double sum=0;
     Scanner sc= new Scanner(System.in);
     System.out.println("Enter the age");
     int a = sc.nextInt();
      for(int i=1;i<=12;i++){
         System.out.println("Enter Month "+i+" salary");
         int sal = sc.nextInt();
      double tax1= calcTax(a,sal);
       System.out.println("Month "+i+" tax:"+tax1);
     
    sum=sum+tax1;
      }
      System.out.println("Total Yearly Tax:"+sum);
 }
     public static void main(String[]args){
     double tax = calcTax(20,18000);
     System.out.println(tax);
     calcYearlyTax();
     }
   }


//task7
import java.util.Scanner;
public class task7{
  //A
  public static void oneToN(int a,int b){
    if(a==b+1){
      return;
    }
    System.out.print(a+" ");
    oneToN(a+1,b);
  } 
    //B
  public static void nToOne(int a, int b ){
    if(b==0){
      return;
    }
    System.out.print(b+" ");
    nToOne(a,b-1);
  }
  //C
  public static void recursiveSum(int sum,int num){
  if(num==1){
    System.out.println(sum);
    return;
  }
 recursiveSum(sum+num,num-1);
  }
  
  public static void main(String[]args){
   Scanner sc = new Scanner(System.in);
   System.out.println("Enter a number to print till that number");
   int n1= sc.nextInt();
   oneToN(1,n1);
   System.out.println();
    System.out.println("Enter a number to print that number to 1");
   int n2=sc.nextInt();
   nToOne(1,n2);
   System.out.println();
   System.out.println("Enter a number to sum till that number");
  int n3= sc.nextInt();
  recursiveSum(1,n3);
  }
}

//task8
public class task8{
  public static void reverseDigits(int num){
    if(num==0){
      return;
    }
    System.out.println(num%10);
     reverseDigits(num/10);
  }
    public static void main(String[]args){
      int n =649;
      reverseDigits(n);
    }
  }

//task9
public class task9{
  public static int sumDigits(int num){ 
   
    if(num<10){
      return num;
    }
 return (num % 10) + sumDigits(num/ 10);
  } 
   public static void main(String[]args){
     int n = 12345;
     int x =sumDigits(n);
     System.out.println(x);
    }
  }




   

