//task1
public class task_1{
  public static void main(String[]args){
    int a = 100;
    int b = 23;
    int c = -4;
    if(a>b && a>c){
      System.out.println("largest number:" +a);
    }
    else if(b>c && b>a){
          System.out.println("largest number:"+b);
    }
    else{     
      System.out.println("largest number:" +c);
    }
  }
}

//task2
public class task_2 {
public static void main(String[]args){
 int a=9;
 if (a>=90){
 System.out.println("Your grade is A");
 }
 else if(a>=85){
    System.out.println("Your grade is A-");
 }
 else if(a>=70){
    System.out.println("Your grade is B");
 }
 else if(a>=57){
    System.out.println("Your grade is C");
 }
 else if (a>=50){
    System.out.println("Your grade is D");
 }
 else {
    System.out.println("Your grade is F");
 }
}
} 

//task3 
 public class task_3{
 public static void main(String[]args){
   int x = 15;
   if (x%7 ==0 && x%5 ==0){
    System.out.println(" Valid:divisble by Both"); 
   }
   else if (x%5==0){
     System.out.println("invalid:divisble by 5 only");
   }
   else if(x%7==0){
     System.out.println("inavlid:divisble by 7 only");
   }
     else{
       System.out.println("none");
     }       
 }
 }
    
 //task4
public class task_4{
  public static void main(String[]args){
    int x = 1900;
    if(x%4==0 && x%100!=0){
      System.out.println(x+" is a leap year");
    }
    else if(x%100==0 && x%400==0){
    System.out.println(x+" is a leap year");      
    }
    else {
    System.out.println(x+" is not a leap year");
    }
  }
}

   //task5
public class task_5{
  public static void main(String[]args){
    int x = 5;
    if(x<0){
      System.out.println("Number is negative");
    }
    else if(x==0){
      System.out.println("Number is zero");
    }
    else if(x>0 && x%2==0){
      System.out.println("Number is positive and even");
    }
    else{
        System.out.println("Number is positive and odd");
    }
  }
}

//task6
public class task_6{
  public static void main(String[]args){
    int x = 4;
    if(x<0){
        System.out.println("output:"+(2*x));
    }
    else if (0<=x && x<2){
       System.out.println("output:"+(x+1));
    }
    else if(2<=x && x<5){
       System.out.println("output:"+(x*x-1));
      }
    else if(x>=5){
       System.out.println("output:"+(3*x*x+2));
    }
   }
   }
  
   //task7
public class task_7{
  public static void main(String[]args){
    int x = 19301307;
    int y = (x/1000000);
    int c = (x/100000)%10;
    if(c==1){
    System.out.println("Student Joined Brac in spring"+y);
    }
    else if(c==2){
    System.out.println("Student Joined Brac in Fall"+y);
    }
    else if(c==3){
      System.out.println("Student Joined Brac in Summer"+y);
    }
  }
}
  
   //task8
  public class task_8{
  public static void main(String[]args){
    int money = 15000;
     int age = 18;
   if(age<18 || money<10000){
     System.out.println("your tax amount is 0 taka");
   }
   else if(money>=10000 && money<=20000){
     double a = money*(5/100.0);
      System.out.println("your tax amount is "+a+" taka");
   }
   else if(money>20000){
     double b = money*(10/100.0);
      System.out.println("your tax amount is "+b+" taka");
   }
   else{
      System.out.println("your tax amount is 0 taka");
   } 
     }
     } 


      //task9    
public class task_9 {
    public static void main(String[] args) {
      double a = 18.83;
    double b = -4.02;
    double c = 83.12;
    if(a>b && a>c){
      System.out.println("Maximum number is "+a);
    }
    else if(b>a && b>c){
    System.out.println("Maximum number is "+b);
    }
    else{
      System.out.println("Maximum number is "+c);
    }
    if(a<b && a<c){
    System.out.println("Minimum number is "+a);
    }
    else if(b<a && b<c){
       System.out.println("Minimum number is "+b);
    }
    else{
       System.out.println("Minimum number is "+c);
     }
    }
}

    //task10
 public class task_10{
   public static void main(String[]args){
     int a=5;
     int b=5;
     int c=3;
     if(a==b && b==c){
        System.out.println("This is a Equilateral triangle");
     }
    else if(a==b && b!=c){
   System.out.println("This is a Isosceles triangle");
    }
    else if(a!=b && b!=c){
       System.out.println("This is a Scalene triangle");
      }
   }
 }
   
      //task11
  public class task_11{
  public static void main(String[]args){
    int bill = 60;
    int paid = 500;
    int rem = (paid-bill);
    if(paid < bill){
      System.out.println("The customer needs to pay "+(bill-paid)+"Taka");
    }
        else if(paid==bill){
     System.out.println("The returned amount is 0 tk");
      }
      else{
       System.out.println("The returned amount is tk "+rem);
       System.out.println("100 taka note: "+(rem/100));
      rem%=100;
       System.out.println("50 taka note: "+(rem/50));
      rem%=50;
       System.out.println("20 taka note: "+(rem/20));
      rem%=20;
        System.out.println("10 taka note: "+(rem/10));
      rem%=10;
        System.out.println("5 taka coin: "+(rem/5));
      rem%=5;
        System.out.println("2 taka coin: "+(rem/2));
       rem%=2;
         System.out.println("1 taka coin: "+(rem/1));
       }
    }
  }
           

     //task12
  public class task_12{
  public static void main(String[]args){
   int x = 2345;
   int y = 2452;
   int z = 4532;
   if(x==y && y==z){
     System.out.println("All numbers are equal");
   }
   else if(x!=y && y!=z){
      System.out.println("All numbers are different");
   }
   else{
      System.out.println("Neither all are equal or different");
    }
  }
  } 
   
     
    //task13 
   //while loop
public class task_13{
  public static void main(String[]args){
  int x = 24;
  while(x>=-6){
  System.out.println(x);
  x-=6;
   }
  }
}  


   //task14
   //while loop
public class task_14{
  public static void main(String[]args){
    int x = -10;
    while(x<=20){
      System.out.println(x);
      x+=5;
    }
  }
  }
 
   //task15
public class task_15{
  public static void main(String[]args){
    int sum=0;
    double avg=0.0;
    double total=200;
    for(int i=1;i<=200;i++){
     sum+=i; 
    }
  avg =(sum/total);
    System.out.println(sum);
     System.out.println(avg);
  }
}

