//task1
import java.util.Scanner;
public class q1{
public static void main(String[]args){
Scanner sc= new Scanner(System.in);
System.out.println("Please enter how many numbers to take?");
int n = sc.nextInt();
int []array = new int[n];
int length = array.length;
for(int index=0;index<length;index++){
  System.out.println("Enter a number:");
  array[index]=sc.nextInt();
}
System.out.println("Enter another number:");
int x = sc.nextInt();
System.out.println("The elements of the array are:");
for(int i=0;i<length;i++){
System.out.println(i+": "+array[i]);
}
System.out.println("After resizing the array:");
String s = "";
for(int j=0;j<length+1;j++){
  if(j==length){
    s+=x+" ";
}
  else{
    s+=array[j]+" ";
 }
}
 System.out.print(s);
}
}

//task 2
import java.util.Arrays;
public class q2{
public static void main(String[]args){
  int arr[]= {9,-5,7,9,-5,5,7};
 System.out.println("Before removing duplicates:");
 System.out.println(Arrays.toString(arr));
 int length = arr.length;
 for(int i=0;i<length;i++){
   for(int j=i+1;j<length;j++){
     if(arr[i]==arr[j]){
       arr[j]=0;
     }
   }
 }
 System.out.println("After removing duplicates:");
 System.out.println(Arrays.toString(arr));
}
}
 
//task3
import java.util.Scanner;
public class q3{
public static void main(String[]args){
Scanner sc= new Scanner(System.in);
System.out.println("Enter the length of the array");
int n = sc.nextInt();
int []array = new int[n];
for(int index=0;index<n;index++){
  System.out.println("Enter a number:");
  array[index]=sc.nextInt();
}
 //new array
int []newArray = new int [n];
int lastIndex = n-1;
for(int i =0;i<n;i++){
  newArray[lastIndex--]=array[i];
}
 //(A)
System.out.println("Reversed using a new array:");
for(int j =0;j<n;j++){
  System.out.print(newArray[j]+" ");
}
System.out.println();
//(B)
for(int k=0;k< n/2;k++){
  int temp = array[k];
  array[k]=array[n-k-1];
  array[n-k-1]=temp;  
}
System.out.println("Reversed using the orginal array:");
for(int j =0;j<n;j++){
  System.out.print(array[j]+" ");
}
}
}

  
//task4
import java.util.Scanner;
public class q4{
public static void main(String[]args){
Scanner sc = new Scanner(System.in);
int n = sc.nextInt();
int [] arr = new int[n];
for(int index=0;index<n;index++){
  System.out.println("Enter a number:");
  arr[index]=sc.nextInt();
}
System.out.println("Orginal array:");
for(int i=0;i<n;i++){
  System.out.print(arr[i]+" ");
} 
System.out.println();
System.out.println("After modifying:");
for(int i=0;i<n;i++){
  if(arr[i]>=0){
    arr[i]=1;
  }
  else{
    arr[i]=0;
  }
 System.out.print(arr[i]+" ");
}
sc.close();
}
}
  

//task5
import java.util.Scanner;
public class q5{
public static void main(String[]args){
Scanner sc = new Scanner(System.in);
int n=sc.nextInt();
int [] arr= new int[n];
for(int index=0;index<n;index++){
  System.out.println("Enter a number:");
  arr[index]=sc.nextInt();
}
System.out.println("Enter a number to find:");
int x=sc.nextInt();
boolean flag=true;
for(int i =0;i<n;i++){
  if(arr[i]== x){
    System.out.println(x+" is found at index "+i);
    flag=false;
    break;
  }
}
  if(flag==true){
System.out.println("Element not found");
}
}    
}

//task6
import java.util.Scanner;
  public class q6{
  public static void main(String[]args){
 Scanner sc = new Scanner(System.in);
 System.out.println("Enter the length of the array:");
 int n = sc.nextInt();
 double num[]=new double[n];
 for(int index =0;index<n;index++){
    System.out.println("Enter a number:");
     num[index] = sc.nextDouble();
 }
 double max=num[0];
 double min=num[0];
 int maxIndex=0;
 int minIndex=0;
 double sum=0;
 for(int i =0;i<n;i++){
  sum+=num[i];
  if(num[i]>max){
   max=num[i];
   maxIndex=i;
  }
  if(num[i]<min){
    min=num[i];
    minIndex=i;
  }
 }
 double avg =(sum/n);
 System.out.println("Maximum element "+max+" found at index "+maxIndex);
 System.out.println("Minimum element "+min+" found at index "+minIndex);
 System.out.println("Summation: "+sum);
  System.out.println("Average: "+avg);
  sc.close();
  }
  }
  
   //task7
import java.util.Arrays;
public class q7{
public static void main(String[]args){
  int arr [] = {23,100,23,56,100};
  System.out.println("Input array:");
  System.out.println(Arrays.toString(arr)+" ");
  int n = arr.length;
  int []newArr= new int[n];
  int l= 1;
  newArr[0]=arr[0];
  for(int i=1;i<n;i++){
    boolean flag=true;
    for(int j=0;j<l;j++){
      if(arr[i]==arr[j]){
       flag=false;
        break;
      }
    }
    if(flag==true){
     newArr[l++]=arr[i];
    }
  }
  System.out.println("New array:");
  for(int i =0;i<l;i++){
   System.out.print(newArr[i]+" ");
  }
}
}
  
   //task8
import java.util.Scanner;
public class q8{
public static void main(String[]args){
Scanner sc = new Scanner(System.in);
   //array1
System.out.println("Please enter the length of array 1:");
int l1 = sc.nextInt();
int[]arr1= new int[l1];
System.out.println("Please enter the elements of the arr1:");
for(int index=0;index<l1;index++){
  arr1[index]=sc.nextInt();
}
   //array2 
System.out.println("Please enter the length of array 2:");
int l2 =sc.nextInt();
int []arr2= new int[l2];
System.out.println("Please enter the elements of the arr1:");
 for(int index=0;index<l2;index++){
  arr2[index]=sc.nextInt();
}
  //subset check
 boolean set = true;
 for(int i=0;i<l2;i++){
   boolean found = true;
   for(int j=0;j<l1;j++){
     if(arr2[i]==arr1[j]){
       found=true;
       break;
     }
   } 
   if(!found){
     set=false;
     break;
   }
 }
 if(set){
   System.out.println("Array 2 is a subset of Array 1");
 }
 else{
     System.out.println("Array 2 is not a subset of Array 1");
 }
 sc.close();
}
}
   
 //task9
import java.util.Scanner;
public class q9{
public static void main(String[]args){
Scanner sc= new Scanner(System.in);
int n = sc.nextInt();
int []array = new int[n];
for(int index=0;index<n;index++){
  System.out.println("Enter a number:");
  array[index]=sc.nextInt();
}
System.out.println("Original Array:");
for(int i=0;i<n;i++){
System.out.print(array[i]+" ");
}
System.out.println();
for(int j=0;j<n;j++){
  for(int k=j+1;k<n;k++){
    if(array[j]<array[k]){
      int temp=array[j];
      array[j]=array[k];
      array[k]=temp;
    }
  }
}
System.out.println("Sorted Array:");
for(int i=0;i<n;i++){
  System.out.print(array[i]+" ");
}
}
}

//task10
import java.util.Arrays;
public class q10{
public static void main (String[]args){
int [] marks = {85, 90, 75, 44, 99};
String [] names = {"Bob", "Alice", "Max", "Marry", "Rosy"};
for(int i =0;i<marks.length-1;i++){
  for(int j=0;j<marks.length-i-1;j++){
    //swap marks
 if(marks[j]>marks[j+1]){
   int temp1 = marks[j];
   marks[j]=marks[j+1];
   marks[j+1]= temp1;
   //swap names
   String temp2= names[j];
   names[j]=names[j+1];
   names[j+1]=temp2;
 }
}
}
System.out.println("Sorted Array:");
for(int i=0;i<marks.length;i++){
  System.out.print(marks[i]+" ");
}
System.out.println();
for(int j=0;j<names.length;j++){
  System.out.print(names[j]+" ");
}
}
}
    

  


